html,
body {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: rgb(114, 114, 114);
  color: white;
  min-height: 100vh;
}

section {
  max-width: 1200px;
  padding: 2vh 2vw;
  margin-inline: auto;
  position: relative;
  z-index: 5;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.7rem;
  font-weight: 300;
}

p {
  line-height: 1.4;
  max-width: 50ch;
}

code {
  background: rgb(33, 33, 33);
  border-radius: 0.25rem;
  padding: 0.25em 0.5em;
  color: rgb(255, 47, 0);
}

.hero {
  display: grid;
  gap: 2rem;
  margin-top: 6vw;
}

.hero__img {
  border-radius: 0.5rem;
  width: 100%;
  margin-bottom: 1rem;
  filter: grayscale(1);
  transition: all 0.2s ease;
}

.hero__img:hover {
  filter: grayscale(0);
}

a {
  all: unset;
  margin-bottom: 0.25rem;
  padding: 0.5rem 0.2rem;
  display: block;
  width: 100%;
  position: relative;
  font-size: 1.4rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

a::before {
  transition: all 0.2s ease;
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background: white;
  mix-blend-mode: difference;
}

a:hover::before {
  height: 100%;
}

button {
  all: unset;
  padding: 0.4rem 0.7rem;
  border-radius: 0.25rem;
  font-size: 1.2rem;
  background: peachpuff;
  color: black;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 400;
  border: 2px solid transparent;
}

button.outline {
  border-color: peachpuff;
  background: transparent;
  color: peachpuff;
}

button:hover {
  transform: scale(1.04);
  background: rgb(255, 185, 185);
}

button.outline:hover {
  border-color: rgb(255, 185, 185);
  background: transparent;
  color: rgb(255, 185, 185);
}

.cta-btn {
  margin-top: 4rem;
}

.experiences {
  display: grid;
  gap: 0.8rem;
  margin-top: 1rem;
}

.experience-card {
  background: rgb(102, 102, 102);
  padding: 1rem;
  border-radius: 0.5rem;
}

.experience-card h2,
.skills h2 {
  font-size: 1.7rem;
}

.experience-card h3,
.skills h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.3em;
}

ul {
  margin-top: 0.5rem;
}

li {
  margin-left: 2ch;
  line-height: 1.3;
  margin-bottom: 0.4rem;
}

.date {
  color: rgb(206, 206, 206);
}


hr {
  color: white;
  mix-blend-mode: difference;
  margin-bottom: 1rem;
}

footer section .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}

.wrapper a {
font-size: 1rem;
display: inline;
}

.hero > div {
  position: relative;
  z-index: 5;
}

.pretty-ball {
  position: absolute;
  width: 30rem;
  height: 20rem;
  border-radius: 100%;
  z-index: -1;
  background: radial-gradient(49.93% 49.93% at 51.3% 50.07%, #A282FF 0%, rgba(100, 181, 255, 0) 100%);
  top: -15rem;
  left: -10rem;
  transform: scale(3) rotate(-30deg);
  opacity: 0.5;
}

.pretty-ball-2 {
  position: absolute;
  width: 30rem;
  height: 25rem;
  border-radius: 100%;
  z-index: -1;
  background: radial-gradient(37.91% 42.7% at 49.1% 50%, #FF7878 0%, rgba(255, 200, 58, 0) 100%);
  bottom: -15rem;
  right: -10rem;
  transform: scale(3) rotate(30deg);
  opacity: 0.4;
}

.skills {
  display: grid;
  gap: 1rem;
  padding-top: 1rem;
}

.skill {
  font-size: 1.1rem;
  line-height: 1.4;
}

@media (max-width: 600px) {
  footer section .wrapper {
    text-align: center;
    flex-direction: column;
  }
}
@media (min-width: 800px) {
  .hero > *:last-child {
    display: grid;
    place-items: center;
  }
  .hero {
    grid-template-columns: 1fr 1fr;
  }

  .skills {
    grid-template-columns: repeat(3, 1fr);
  }
}